<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MessangerApplication</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="registration">Registration</string>
    <string name="sing_in">Sing in</string>
    <string name="banner_ad_unit_id">ca-app-pub-2830062687302437/9543113959</string>
    <string name="imageView_logo_front">imageView_logo_front</string>
    <string name="notes">Notes</string>
    <string name="settings">Settings</string>
    <string name="log_off">Log off</string>
    <string name="text">text</string>
    <string name="channels">Channels</string>
    <string name="add">Add</string>
    <string name="create">Create</string>
    <string name="enter_addres_of_channel">Введите адрес канала</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mess">mess</string>
</resources>
