<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChannelMeccagesActivity">

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/productsans"
            android:hint="Введите сообщение"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/send_message_b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/send_mess_b_oval"
            android:contentDescription="send_message_button"
            android:src="@drawable/send_mess_b"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/send_file_b"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@drawable/send_mess_b_oval"
            android:contentDescription="send_message_button"
            android:src="@drawable/attach_b"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/text"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>