<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">

    <ProgressBar
        android:id="@+id/progressBar100"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:progress="75"
        android:progressDrawable="@drawable/circle_progress100"
        android:rotation="135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:progress="50"
        android:progressDrawable="@drawable/circle_progress"
        android:rotation="135"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Text"
        android:textColor="@color/colorPrimary"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/receive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/receive_b_oval"
        android:src="@drawable/receive_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/info_b_oval"
        android:src="@drawable/info_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/earn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/earning_b_oval"
        android:src="@drawable/earning_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/share_b_oval"
        android:src="@drawable/share_b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>