<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeNameActivity"
    android:id = "@+id/drawer_change_name">
    <EditText
        android:fontFamily="@font/productsans"
        android:id="@+id/new_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your new name"
        android:textSize="24sp"
        android:importantForAutofill="no"
        android:inputType="text" />
</LinearLayout>