<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:id="@+id/message"
    android:layout_gravity="end">
    <RelativeLayout
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mess"
            android:layout_alignParentEnd = "true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            tools:ignore="MissingConstraints"
            android:background="@drawable/background_right"
            android:orientation="vertical"
            android:layout_gravity="right">
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp" />
            <TextView
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>