<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/message"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="50dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:background="@drawable/background_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="4dp"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/productsans"
                android:id="@+id/sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender"
                android:textColor="@color/blue"/>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>