<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/productsans"
            app:met_floatingLabel="normal"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            app:met_errorColor="@color/red"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/productsans"
            app:met_floatingLabel="normal"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            app:met_errorColor="@color/red"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameField"
            android:hint="Name"
            android:inputType="text"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/productsans"
            app:met_floatingLabel="normal"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            app:met_errorColor="@color/red"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneField"
            android:hint="Phone"
            android:inputType="phone"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/productsans"
            app:met_floatingLabel="normal"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            app:met_errorColor="@color/red"
            app:met_singleLineEllipsis="true" />
    </LinearLayout>
</androidx.cardview.widget.CardView>