<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_note"
    style="@style/BottomSheetDialogTheme"
    android:background="@drawable/background_activity_add_note"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText_new_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Новая запись"
                android:maxLines="5"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_save_note"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="Сохранить"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_new_note" />

            <TextView
                android:paddingRight="5sp"
                android:id="@+id/add_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:gravity="center"
                android:clickable="true"
                android:text="Добавить мету"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_new_note"
                android:focusable="true" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0sp"
                android:layout_height="0sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_save_note"
                app:layout_constraintStart_toEndOf="@+id/add_hashtag"
                app:layout_constraintTop_toBottomOf="@+id/editText_new_note">

                <LinearLayout
                    android:id="@+id/hashtag"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>