<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Notes"
    android:id="@+id/drawer_notes2">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/notes_recycler"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingTop="55sp"
                android:paddingBottom="5sp"/>
        </androidx.core.widget.NestedScrollView>


        <ImageView
            android:elevation="16dp"
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5sp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:src="@drawable/background_search"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:elevation="16dp"
            android:clickable="true"
            android:id="@+id/button_back"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginStart="5sp"
            android:rotation="270"
            android:src="@drawable/send_note_b"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9"
            android:focusable="true" />


        <ImageView
            android:visibility="visible"
            android:clickable="false"
            android:elevation="16dp"
            android:id="@+id/button_voice_input"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginEnd="5sp"
            android:src="@drawable/b_microphone"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <EditText
            android:maxLines="1"
            android:elevation="16dp"
            android:id="@+id/edit_text_search"
            android:textColor="@color/white"
            android:hint="Поиск"
            android:importantForAutofill="no"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:textColorHint="#959595"
            android:layout_width="0sp"
            android:inputType="text"
            android:fontFamily="@font/productsans"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toStartOf="@+id/button_voice_input"
            app:layout_constraintStart_toEndOf="@+id/button_back"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:id="@+id/bottomAppBar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabCradleRoundedCornerRadius="10sp"
        app:hideOnScroll="true"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/button_menu"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_new_note"
        android:src="@drawable/add_create_channel"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="35dp"
        android:tint="@color/colorPrimary"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>