<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddChannel">
    <LinearLayout
        android:id="@+id/addd"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/add"
        android:text="@string/add"
        android:clickable="false"
        android:background="@color/white"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@color/darkGray"
        android:id="@+id/create"
        android:text="@string/create"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:layout_centerVertical="true"
        android:hint="@string/enter_addres_of_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/send_message_b"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/add_create_channel_oval"
        android:src="@drawable/add_create_channel"
        tools:ignore="RtlHardcoded"/>

</RelativeLayout>