<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/activity_under_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:orientation="vertical"
        android:id="@id/navigation_view"
        android:fitsSystemWindows="true">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/b_m_account"
                android:contentDescription="account icon" />
        </com.google.android.material.navigation.NavigationView>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/nickname"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/productsansstyle"/>
        </com.google.android.material.navigation.NavigationView>
        <com.google.android.material.navigation.NavigationView
            android:fontFamily="@font/productsansstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity = "start"
            android:orientation="vertical"
            android:id="@id/navigation_view"
            android:fitsSystemWindows="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/nav_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/productsansstyle"
                    android:text="@string/notes"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/nav_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/productsansstyle"
                    android:text="@string/settings"
                    android:textAllCaps="false"
                    android:layout_below="@+id/nav_notes"/>
                <LinearLayout
                    android:id="@+id/channels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/nav_settings">
                    <Button
                        android:id="@+id/nav_channels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/productsansstyle"
                        android:text="@string/channels"
                        android:textAllCaps="false"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/channels_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible"/>
                    <Button
                        android:textAllCaps="false"
                        android:text="Add/Create channel"
                        android:id="@+id/add_channel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="invisible"/>
                </LinearLayout>
                <Button
                    android:id="@+id/nav_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/productsansstyle"
                    android:text="Wallet"
                    android:textAllCaps="false"
                    android:layout_below="@+id/channels"/>
                <TextView
                    android:layout_below="@+id/nav_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: 0.1.6"/>
                <Button
                    android:layout_alignParentBottom = "true"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/logoff"
                    android:text="@string/log_off"
                    android:textAllCaps="false"
                    android:background="@color/white"
                    android:fontFamily="@font/productsansstyle"/>
            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>