<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/request_item"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/poll"
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/productsans"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        android:padding="4dp"/>

    <TextView
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/productsans"
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:textSize="28sp" />

    <TextView
        android:fontFamily="@font/productsans"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/name"
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp" />

    <ImageButton
        android:visibility="gone"
        android:src="@drawable/decline"
        android:id="@+id/decline"
        android:layout_below="@+id/poll"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="@color/red"/>

    <ImageButton
        android:visibility="gone"
        android:src="@drawable/confirm"
        android:id="@+id/confirm"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/poll"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/decline"
        android:background="@color/green" />
</RelativeLayout>