<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:elevation="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upline">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/b_m_account" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="Name"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/upline" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="15sp"
        android:text="time"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:id="@+id/post"
        android:textColor="@color/colorPrimary"
        android:text = "Post"
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post" />

    <ImageView
        android:id="@+id/upline"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/darkGray"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>