<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.messangerapplication">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ImageActivity" />
        <activity android:name=".CommentActivity" />
        <activity
            android:name=".MyUserPageActivity"
            android:theme="@style/AppTheme.without_action_bar" />
        <activity
            android:name=".UserPageActivity"
            android:theme="@style/AppTheme.without_action_bar" />
        <activity
            android:name=".PrivateMessagesActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".UserMessagesActivity"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".ChannelUsersActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".ChannelMeccagesActivity"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".ChannelActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".ConfirmRequestActivity"
            android:theme="@style/AppTheme.PopMe" />
        <activity
            android:name=".SendMoneyActivity"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".RequestActivity"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".RequestChoiceActivity"
            android:theme="@style/AppTheme.PopMe" />
        <activity
            android:name=".ShareActivity"
            android:theme="@style/AppTheme.PopMe" />
        <activity
            android:name=".AddChannel"
            android:theme="@style/AppTheme.PopMe" />
        <activity android:name=".Messages" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.daynight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LogRegActivity"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".Notes"
            android:theme="@style/AppTheme.daynight" />
        <activity android:name=".SettingsActivity" />
        <activity
            android:name=".ChangeNameActivity"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".WalletActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".ShowRequestsActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.daynight" />
        <activity
            android:name=".UsersActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.daynight" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-2830062687302437~7300093995" />
    </application>

</manifest>