<?xml version="1.0" encoding="UTF-8"?>

    <vector android:viewportHeight="2000" android:viewportWidth="3000" android:height="2000dp" android:width="3000dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:pathData="M4.6,1002.7c16.3-0.3,29.2,7.9,42.3,15.2c285.5,159.7,571,319.4,856.3,479.4c86.1,48.3,85.8,149.4-1,197.4 c-177.8,98.1-356.3,195.2-534.3,292.8c-5.5,3-13.8,3.6-15.4,11.6c-110.3,0-220.7-0.3-331,0.4c-14.4,0.1-17.2-2.7-17.2-16.1 C4.7,1656.5,4.6,1329.6,4.6,1002.7z" android:fillColor="#66959595"/>

    <path android:pathData="M2997.9,1022.8c-6.3,1.2-10.5-3.1-15.1-5.7c-284.4-159.8-568.7-319.6-852.9-479.7 c-56.9-32.1-76.3-91.1-48.8-145.5c12.1-24,32.8-39.8,56.9-52.9c194.8-105.7,389.4-211.7,583.9-317.9c10-5.4,21.6-8.9,28.8-18.2 c76.8,0,153.6,0.5,230.4-0.4c14.4-0.2,17.2,2.7,17.2,16.1C2997.8,353.3,2997.9,688,2997.9,1022.8z" android:fillColor="#66595959"/>

</vector>