<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#000000"
        android:pathData="M15 18.5c-2.51 0-4.68-1.42-5.76-3.5H15v-2H8.58c-0.05-0.33-0.08-0.66-0.08-1s0.03-0.67 0.08 -1H15V9H9.24C10.32 6.92 12.5 5.5 15 5.5c1.61 0 3.09 0.59 4.23 1.57L21 5.3C19.41 3.87 17.3 3 15 3c-3.92 0-7.24 2.51-8.48 6H3v2h3.06c-0.04 0.33 -0.06 0.66 -0.06 1 0 0.34 0.02 0.67 0.06 1H3v2h3.52c1.24 3.49 4.56 6 8.48 6 2.31 0 4.41-0.87 6-2.3l-1.78-1.77c-1.13 0.98 -2.6 1.57-4.22 1.57z" />
    <path
        android:pathData="M0 0h24v24H0z" />
</vector>