<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm-7 7H3v4c0 1.1 0.9 2 2 2h4v-2H5v-4zM5 5h4V3H5c-1.1 0-2 0.9-2 2v4h2V5zm14-2h-4v2h4v4h2V5c0-1.1-0.9-2-2-2zm0 16h-4v2h4c1.1 0 2-0.9 2-2v-4h-2v4z" />
</vector>