<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M11 17h2v-1h1c0.55 0 1-0.45 1-1v-3c0-0.55-0.45-1-1-1h-3v-1h4V8h-2V7h-2v1h-1c-0.55 0-1 0.45-1 1v3c0 0.55 0.45 1 1 1h3v1H9v2h2v1zm9-13H4c-1.11 0-1.99 0.89 -1.99 2L2 18c0 1.11 0.89 2 2 2h16c1.11 0 2-0.89 2-2V6c0-1.11-0.89-2-2-2zm0 14H4V6h16v12z" />
</vector>