<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0V0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M12.01 2C6.49 2 2.02 6.48 2.02 12s4.47 10 9.99 10c5.53 0 10.01-4.48 10.01-10S17.54 2 12.01 2zm0.01 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c0.83 0 1.5-0.67 1.5-1.5S16.35 8 15.52 8s-1.5 0.67 -1.5 1.5 0.67 1.5 1.5 1.5zm-7 0c0.83 0 1.5-0.67 1.5-1.5S9.35 8 8.52 8s-1.5 0.67 -1.5 1.5 0.67 1.5 1.5 1.5zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.91c0.8 2.04 2.78 3.5 5.11 3.5z" />
</vector>