<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0V0zm0 0h24v24H0V0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M15 3H6c-0.83 0-1.54 0.5 -1.84 1.22l-3.02 7.05c-0.09 0.23 -0.14 0.47 -0.14 0.73 v2c0 1.1 0.9 2 2 2h6.31l-0.95 4.57-0.03 0.32 c0 0.41 0.17 0.79 0.44 1.06L9.83 23l6.59-6.59c0.36-0.36 0.58 -0.86 0.58 -1.41V5c0-1.1-0.9-2-2-2zm0 12l-4.34 4.34L12 14H3v-2l3-7h9v10zm4-12h4v12h-4z" />
</vector>