<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0V0zm0 0h24v24H0V0z" />
    <path
        android:fillColor="#000000"
        android:pathData="M9 21h9c0.83 0 1.54-0.5 1.84-1.22l3.02-7.05c0.09-0.23 0.14 -0.47 0.14 -0.73v-2c0-1.1-0.9-2-2-2h-6.31l0.95-4.57 0.03 -0.32c0-0.41-0.17-0.79-0.44-1.06L14.17 1 7.58 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1 0.9 2 2 2zM9 9l4.34-4.34L12 10h9v2l-3 7H9V9zM1 9h4v12H1z" />
</vector>